<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>

  body, body * {
    vertical-align: baseline;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 9pt;
    font-weight: 700;
    color: #532f1c;
  }

    #container {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      /*cursor: pointer;*/
      text-align: center;
      box-sizing: border-box;
      overflow: hidden;
      background-color: #fac83c;
      /*border: 1px solid #0032a0;*/
      width: 290px;
      height: 290px;
    }

    @keyframes positionAnim {
      0% {
        left: -100%;
      }
      100% {
        left: 110%;
      }
    }

    #prg-logo {
      position: absolute;
      top: 70px;
      left: 70px;
      width: 150px;
      height: 150px;
      background-image: url("prg_logo.svg");
      background-size: contain;
      animation: positionAnim 2s alternate ease-in-out infinite;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="prg-logo"></div>
  </div>
</body>
</html>